{
  "cmake.generator": "Visual Studio 17 2022",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "files.associations": {
    "passthrough.c": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "deque": "cpp",
    "mutex": "cpp",
    "map": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "unordered_map": "cpp",
    "xtree": "cpp",
    "codecvt": "cpp",
    "*.rh": "cpp",
    "condition_variable": "cpp",
    "shared_mutex": "cpp",
    "array": "cpp",
    "cstdarg": "cpp",
    "set": "cpp",
    "cwctype": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "source_location": "cpp",
    "string_view": "cpp",
    "future": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "stdfloat": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "variant": "cpp",
    "queue": "cpp",
    "qapplication": "cpp",
    "qtabwidget": "cpp",
    "qgridlayout": "cpp",
    "qmenubar": "cpp",
    "qmainwindow": "cpp",
    "qpushbutton": "cpp",
    "qwidget": "cpp",
    "qpainter": "cpp",
    "qmessagebox": "cpp",
    "qcoreapplication": "cpp",
    "qstyle": "cpp",
    "qlabel": "cpp",
    "qplaintextedit": "cpp",
    "qobject": "cpp"
  },
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=./build",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.outDir": "build",
  "[latex]": {
    "editor.formatOnSave": true,
  },
  "cSpell.language": "de,en",
  "cSpell.enabled": true,
  "ltex.language": "de-DE",
  "ltex.enabled": true,
  "ltex.documentTypes": [
    "latex"
  ],
  "ltex.dictionary": {
    "de-DE": [
      "Parallelisierung",
      "Workerthreads",
      "Threadanzahl",
      "Overhead",
      "Skalierbarkeit",
      "Benchmark",
      "Multicore",
      "Quicksort",
      "Mergesort",
      "Initialisierung",
      "Bachelorarbeit"
    ]
  },
  "[latex]": {
    "editor.wordWrap": "on"
  }
}