{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CachingProjekt mit MSVC",
      "type": "shell",
      "command": "cl",
      "args": [
        "/EHsc",
        "/std:c++17",
        "src\\main.cpp",
        "/link",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}